src/main/resources/schema/schema.graphqls

type Query {
    movies: [Movie]
    movieById(id: String): Movie
    actors: [Actor]
    actorById(id: String): Actor
    directors: [Director]
    directorById(id: String): Director
}

type Mutation {
    addMovie(movieInput: MovieInput): Movie
}

type Movie {
    id: String
    title: String
    rating: Float
    yearReleased: String
    description: String
    actors: [Actor]
    directors: [Director]
}

type Actor {
    id: String
    name: String
    age: String
    country: String
    movies: [Movie]
}

type Director {
    id: String
    name: String
    age: String
    country: String
    movies: [Movie]
}

input ActorInput {
    id: String!
    name: String!
    age: String!
    country: String!
}

input DirectorInput {
    id: String!
    name: String!
    age: String!
    country: String!
}

input MovieInput {
    id: String!
    title: String!
    rating: Float!
    yearReleased: String!
    description: String!
    actors: [ActorInput!]!
    directors: [DirectorInput!]!
}
